url:  http://blog.csdn.net/im3094/article/details/4819365
title: ubuntu 装tor
postdate: 2009-11-17 08:18

<p>&#22312;/etc/apt/sources.list&#20013;&#28155;&#21152;</p>&#13;
<p>&#19979;&#38754;&#20171;&#32461;&#22914;&#20309;&#22312;<strong style="color: black; background-color: #ffff66;">Ubuntu</strong>&#13;
&#19979;&#37197;&#32622;<strong style="color: black; background-color: #99ff99;">TOR</strong>&#13;
 bridges</p>&#13;
<p><strong>Step1: &#33719;&#21462;&#32593;&#26725;&#22320;&#22336;</strong>&#13;
</p>&#13;
<p>&#29992;&#20320;&#30340;gmail&#24080;&#21495;&#21457;&#36865;&#20027;&#39064;&#21644;&#20869;&#23481;&#20026;&#8221;get bridges&#8221;&#30340;&#37038;&#20214;&#33267;<a href="mailto:bridges@torproject.org">bridges@torproject.org</a>&#13;
</p>&#13;
<p><strong>Step2: &#37197;&#32622;<strong style="color: black; background-color: #99ff99;">Tor</strong>&#13;
&#32593;&#26725;</strong>&#13;
</p>&#13;
<p>&#39318;&#20808;&#65292;&#22791;&#20221;&#21407;<strong style="color: black; background-color: #99ff99;">Tor</strong>&#13;
&#37197;&#32622;&#25991;&#20214;torrc&#33267;&#22791;&#20221;&#30446;&#24405;:</p>&#13;
<blockquote>&#13;
<pre>sudo cp -p /etc/<strong style="color: black; background-color: #99ff99;">tor</strong>&#13;
/torrc your-backup-directory</pre>&#13;
</blockquote>&#13;
<p>&#28982;&#21518;&#22312;torrc&#37197;&#32622;&#25991;&#20214;&#26411;&#23614;&#28155;&#21152;&#8221;<span style="font-family: 'Courier New';">UseBridges 1</span>&#13;
&#8220;&#24320;&#20851;&#36873;&#39033;(&#40664;&#35748;&#26159;0, &#21363;&#20851;&#38381;&#29366;&#24577;)&#65292;</p>&#13;
<blockquote>&#13;
<p>UseBridges 1</p>&#13;
</blockquote>&#13;
<p><span style="color: #ff0000;">&#27880;&#24847;&#65306;HOLY JOE&#8217;S BLOG &#20013;&#35813;&#23383;&#27573;&#20889;&#30340;&#26159;&#8220;UserBridges 1&#8221; &#32463;&#27979;&#35797;&#24212;&#35813;&#26159;&#31508;&#35823;&#65292;&#23558;&#8220;Use&#8221;&#20889;&#25104;&#20102;&#8220;User&#8221;</span>&#13;
</p>&#13;
<p>&#26368;&#21518;&#65292;&#23558;<a href="mailto:bridges@torproject.org">bridges@torproject.org</a>&#13;
&#22238;&#22797;&#37038;&#20214;&#20013;&#30340;bridge&#21015;&#34920;&#38468;&#21152;&#33267;torrc&#37197;&#32622;&#25991;&#20214;&#26411;&#23614;&#65292;&#35831;&#25353;&#22238;&#22797;&#37038;&#20214;&#20013;&#30340;bridge&#30340;&#21407;&#26377;&#26684;&#24335;&#28155;&#21152;&#65292;&#21363;:</p>&#13;
<blockquote>&#13;
<p>bridge ip:port <span style="color: #ff0000;">fingerprint</span>&#13;
</p>&#13;
</blockquote>&#13;
<p>&#19978;&#36848;&#20004;&#31687;&#21338;&#23458;&#20013;&#35848;&#21040;&#30340;&#37038;&#20214;&#20013;&#26377;<span style="color: #ff0000;">fingerprint</span>&#13;
&#23383;&#27573;&#65292;&#25105;&#25910;&#21040;&#30340;&#37038;&#20214;&#20013;&#27809;&#26377;&#65292;&#20294;&#26159;&#27979;&#35797;&#21518;&#21457;&#29616;&#21516;&#26679;&#26377;&#25928;</p>&#13;
<p><strong>Step3: &#37325;&#21551;<strong style="color: black; background-color: #99ff99;">Tor</strong>&#13;
&#21644;Privoxy</strong>&#13;
</p>&#13;
<blockquote>&#13;
<pre>sudo /etc/init.d/<strong style="color: black; background-color: #99ff99;">tor</strong>&#13;
 restart<br />&#13;
sudo /etc/init.d/privoxy restart</pre>&#13;
</blockquote>&#13;
<blockquote>&#13;
<p>deb http://mirror.noreply.org/pub/tor etch main<br />&#13;
deb-src http://mirror.noreply.org/pub/tor etch main</p>&#13;
</blockquote>&#13;
<p>&#28155;&#21152;&#23494;&#38053;</p>&#13;
<blockquote>&#13;
<p>gpg --keyserver keys.gnupg.net --recv-keys 94C09C7F</p>&#13;
<p>gpg --export 94C09C7F | sudo apt-key add -</p>&#13;
</blockquote>&#13;
<p>&#26356;&#26032;&#28304;</p>&#13;
<blockquote>&#13;
<p>sudo apt-get update</p>&#13;
</blockquote>&#13;
<p>&#19979;&#36733;&#24182;&#23433;&#35013;libevent1</p>&#13;
<blockquote>&#13;
<p>http://packages.ubuntu.com/zh-cn/jaunty/libevent1</p>&#13;
</blockquote>&#13;
<p>&#23433;&#35013;Tor</p>&#13;
<blockquote>&#13;
<p>sudo apt-get install tor privoxy</p>&#13;
</blockquote>&#13;
<p>&#20351;&#29992;&#20320;&#26368;&#21916;&#27426;&#30340;&#32534;&#36753;&#22120;&#25171;&#24320; /etc/privoxy/config &#25991;&#20214;&#65292;&#22312;&#26368;&#21069;&#38754;&#21152;&#19978;&#19979;&#38754;&#36825;&#19968;&#34892;&#65288;&#21035;&#28431;&#20102;&#37027;&#20010;&#19981;&#36215;&#30524;&#30340;&#8220;.&#8221;&#65289;&#65306;</p>&#13;
<blockquote>&#13;
<p>forward-socks4a / localhost:9050 .</p>&#13;
</blockquote>&#13;
<p>&#37325;&#26032;&#21551;&#21160; privoxy &#26381;&#21153;</p>&#13;
<blockquote>&#13;
<p>sudo /etc/init.d/privoxy restart</p>&#13;
<p>&#160;</p>&#13;
<p>&#35774;&#32622;bridges</p>&#13;
<p>&#19979;&#38754;&#20171;&#32461;&#22914;&#20309;&#22312;<strong style="color: black; background-color: #ffff66;">Ubuntu</strong>&#13;
&#19979;&#37197;&#32622;<strong style="color: black; background-color: #99ff99;">TOR</strong>&#13;
 bridges</p>&#13;
<p><strong>Step1: &#33719;&#21462;&#32593;&#26725;&#22320;&#22336;</strong>&#13;
</p>&#13;
<p>&#29992;&#20320;&#30340;gmail&#24080;&#21495;&#21457;&#36865;&#20027;&#39064;&#21644;&#20869;&#23481;&#20026;&#8221;get bridges&#8221;&#30340;&#37038;&#20214;&#33267;<a href="mailto:bridges@torproject.org">bridges@torproject.org</a>&#13;
</p>&#13;
<p><strong>Step2: &#37197;&#32622;<strong style="color: black; background-color: #99ff99;">Tor</strong>&#13;
&#32593;&#26725;</strong>&#13;
</p>&#13;
<p>&#39318;&#20808;&#65292;&#22791;&#20221;&#21407;<strong style="color: black; background-color: #99ff99;">Tor</strong>&#13;
&#37197;&#32622;&#25991;&#20214;torrc&#33267;&#22791;&#20221;&#30446;&#24405;:</p>&#13;
<blockquote>&#13;
<pre>sudo cp -p /etc/<strong style="color: black; background-color: #99ff99;">tor</strong>&#13;
&#13;
/torrc your-backup-directory</pre>&#13;
</blockquote>&#13;
<p>&#28982;&#21518;&#22312;torrc&#37197;&#32622;&#25991;&#20214;&#26411;&#23614;&#28155;&#21152;&#8221;<span style="font-family: 'Courier New';">UseBridges 1</span>&#13;
&#8220;&#24320;&#20851;&#36873;&#39033;(&#40664;&#35748;&#26159;0, &#21363;&#20851;&#38381;&#29366;&#24577;)&#65292;</p>&#13;
<blockquote>&#13;
<p>UseBridges 1</p>&#13;
</blockquote>&#13;
<p><span style="color: #ff0000;">&#27880;&#24847;&#65306;HOLY JOE&#8217;S BLOG &#20013;&#35813;&#23383;&#27573;&#20889;&#30340;&#26159;&#8220;UserBridges 1&#8221; &#32463;&#27979;&#35797;&#24212;&#35813;&#26159;&#31508;&#35823;&#65292;&#23558;&#8220;Use&#8221;&#20889;&#25104;&#20102;&#8220;User&#8221;</span>&#13;
</p>&#13;
<p>&#26368;&#21518;&#65292;&#23558;<a href="mailto:bridges@torproject.org">bridges@torproject.org</a>&#13;
&#22238;&#22797;&#37038;&#20214;&#20013;&#30340;bridge&#21015;&#34920;&#38468;&#21152;&#33267;torrc&#37197;&#32622;&#25991;&#20214;&#26411;&#23614;&#65292;&#35831;&#25353;&#22238;&#22797;&#37038;&#20214;&#20013;&#30340;bridge&#30340;&#21407;&#26377;&#26684;&#24335;&#28155;&#21152;&#65292;&#21363;:</p>&#13;
<blockquote>&#13;
<p>bridge ip:port <span style="color: #ff0000;">fingerprint</span>&#13;
</p>&#13;
</blockquote>&#13;
<p>&#19978;&#36848;&#20004;&#31687;&#21338;&#23458;&#20013;&#35848;&#21040;&#30340;&#37038;&#20214;&#20013;&#26377;<span style="color: #ff0000;">fingerprint</span>&#13;
&#23383;&#27573;&#65292;&#25105;&#25910;&#21040;&#30340;&#37038;&#20214;&#20013;&#27809;&#26377;&#65292;&#20294;&#26159;&#27979;&#35797;&#21518;&#21457;&#29616;&#21516;&#26679;&#26377;&#25928;</p>&#13;
<p><strong>Step3: &#37325;&#21551;<strong style="color: black; background-color: #99ff99;">Tor</strong>&#13;
&#21644;Privoxy</strong>&#13;
</p>&#13;
<blockquote>&#13;
<pre>sudo /etc/init.d/<strong style="color: black; background-color: #99ff99;">tor</strong>&#13;
&#13;
 restart<br />&#13;
&#13;
sudo /etc/init.d/privoxy restart</pre>&#13;
</blockquote>&#13;
</blockquote>&#13;

