url:  http://blog.csdn.net/im3094/article/details/5333701
title: WIN7任务栏锁定不了的问题
postdate: 2010-02-28 15:14

<p>&#19981;&#30693;&#36947;&#20160;&#20040;&#21407;&#22240;&#65292;win7&#30340;&#20219;&#21153;&#26639;&#20013;&#27809;&#26377;&#20102;&#8220;&#23558;&#27492;&#31243;&#24207;&#38145;&#23450;&#21040;&#20219;&#21153;&#26639;&#8221;&#30340;&#36873;&#39033;&#65292;&#35299;&#20915;&#26041;&#27861;:</p>&#13;
<p>&#26816;&#26597;&#27880;&#20876;&#34920;&#37324;&#36825;&#20004;&#20010;&#20301;&#32622;</p>&#13;
<p style="padding-left: 30px;"><strong>HKEY_CLASSES_ROOT/lnkfile<br />HKEY_CLASSES_ROOT/piffile</strong></p>&#13;
<p>&#30830;&#20445;&#36825;&#20004;&#20010;&#20301;&#32622;&#37117;&#26377;&#21517;&#20026;'<strong>IsShortcur</strong>'&#30340;&#38190;&#65292;&#31867;&#22411;&#20026;&#23383;&#31526;&#20018;&#31867;&#22411;&#65288;REG_SZ&#65289;&#65292;&#20540;&#20026;&#31354;"".</p>&#13;
<p><strong><br /></strong></p>&#13;

