url:  http://blog.csdn.net/im3094/article/details/4088013
title: 转载：资深设计师的30条忠告
postdate: 2009-04-17 17:52

<p>&#32763;&#35793;&#20063;&#19981;&#26159;&#25105;&#32763;&#35793;&#30340;&#65292;&#21407;&#25991;&#23601;&#26356;&#19981;&#26159;&#25105;&#20889;&#30340;&#20102;&#12290;</p>&#13;
<p>-----------------------------------------------------------------------------------------------------------</p>&#13;
<p>&#38405;&#35835;&#25552;&#31034;&#65306;&#20013;&#25991;&#26159;&#25105;&#32763;&#35793;&#30340;&#65292;&#26368;&#22909;&#30475;&#21407;&#25991;&#65292;&#26368;&#33021;&#34920;&#36798;&#21407;&#24847;<br /><br /><br />Don't be too sure when it looks like true. Dig into the domain.<br />&#24403;&#26576;&#20010;&#19996;&#35199;&#30475;&#36215;&#26469;&#26159;&#30495;&#30340;&#26102;&#20505;&#65292;&#21035;&#37027;&#20040;&#30830;&#23450;&#23601;&#30456;&#20449;&#23427;&#12290;&#20351;&#21170;&#21435;&#25366;&#25496;&#12290;<br /><br />Experience&#13;
is your treasure. And it is also your burden. (The design should be&#13;
based on the problem domain, not what you have done in the past.)<br />&#13;
&#13;
&#20320;&#30340;&#32463;&#39564;&#26159;&#20320;&#30340;&#36130;&#23500;&#65292;&#20063;&#26159;&#36127;&#25285;&#12290;&#65288;</p>&#13;
<div id=":98" class="ii gt">&#35774;&#35745;&#26159;&#24212;&#35813;&#25353;&#29031;&#38382;&#39064;&#22495;&#26469;&#36827;&#34892;&#30340;&#65292;&#32780;&#19981;&#26159;&#26681;&#25454;&#20320;&#36807;&#21435;&#20570;&#30340;&#20107;&#24773;&#65289;<br /><br />It's hard to say "I was wrong", but if you don't say it, you have to pay for it.<br />&#35828;&#20986;&#8220;&#25105;&#26159;&#38169;&#30340;&#8221;&#26159;&#24456;&#22256;&#38590;&#30340;&#65292;&#20294;&#26159;&#22914;&#26524;&#20320;&#65288;&#22312;&#35813;&#35828;&#30340;&#26102;&#20505;&#21364;&#65289;&#19981;&#35828;&#65292;&#20320;&#20250;&#20026;&#27492;&#20184;&#20986;&#20195;&#20215;&#12290;<br /><br />It's not your job to show how to do coding. You can do it, but you can't devote to it.<br />&#13;
&#13;
&#20320;&#30340;&#24037;&#20316;&#19981;&#26159;&#20570;&#32534;&#31243;&#31034;&#33539;&#12290;&#20320;&#21487;&#20197;&#20570;&#65292;&#20294;&#26159;&#19981;&#35201;&#20840;&#36523;&#24515;&#25237;&#20837;&#36827;&#21435;&#12290;<br /><br />Bugs fixing is also your responsibility, don't leave them to maintenance team alone.<br />&#22788;&#29702;BUG&#20063;&#26159;&#20320;&#30340;&#36131;&#20219;&#65292;&#21035;&#25226;&#32500;&#25252;&#22242;&#38431;&#25172;&#21040;&#19968;&#36793;&#12290;<br /><br />You&#13;
are not a problem solver. Try to eliminate problems before they&#13;
surface. (good design can eliminate problems; you're not a firefighter)<br />&#13;
&#13;
&#20320;&#19981;&#26159;&#19968;&#20010;&#19987;&#38376;&#26469;&#35299;&#20915;&#40635;&#28902;&#30340;&#12290;&#35797;&#30528;&#22312;&#40635;&#28902;&#20986;&#29616;&#21069;&#23558;&#23427;&#20204;&#24178;&#25481;&#12290;&#65288;&#22909;&#30340;&#35774;&#35745;&#33021;&#28040;&#38500;&#38382;&#39064;&#21644;&#40635;&#28902;&#65307;&#20320;&#19981;&#26159;&#28040;&#38450;&#38431;&#21592;&#65289;<br /><br />Design&#13;
is a technical thing, avoid politics in your decision. But if it is&#13;
stronger than you, negotiate with it to make things still work.<br />&#35774;&#35745;&#26159;&#19968;&#20214;&#25216;&#26415;&#27963;&#12290;&#19981;&#35201;&#35753;&#25919;&#27835;&#21442;&#19982;&#20854;&#20013;&#12290;&#22914;&#26524;&#25919;&#27835;&#21147;&#37327;&#27604;&#20320;&#24378;&#22823;&#65292;&#37027;&#23601;&#22949;&#21327;&#20197;&#20415;&#35753;&#20107;&#24773;&#36824;&#33021;&#36816;&#36716;&#12290;<br /><br />If your decision is based on some limitations, always remember the limitations along with your decision.<br />&#22914;&#26524;&#20320;&#30340;&#20915;&#31574;&#26159;&#22522;&#20110;&#26576;&#20123;&#38480;&#21046;&#30340;&#65292;&#37027;&#20040;&#22312;&#35760;&#20303;&#20320;&#30340;&#20915;&#31574;&#30340;&#21516;&#26102;&#65292;&#35201;&#35760;&#20303;&#36825;&#20123;&#38480;&#21046;<br /><br />If&#13;
you can summarize principles from your work, write it down. Then&#13;
sometimes you're able to know you were wrong, or you can use it as a&#13;
reminder.<br />&#13;
&#13;
&#22914;&#26524;&#20320;&#33021;&#22312;&#24037;&#20316;&#20013;&#24635;&#32467;&#20986;&#21407;&#21017;&#65292;&#23601;&#20889;&#19979;&#26469;&#12290;&#36825;&#26679;&#20197;&#21518;&#20320;&#23601;&#33021;&#30693;&#36947;&#20320;&#26366;&#32463;&#22914;&#27492;&#22320;&#29359;&#36807;&#38169;&#65307;&#25110;&#32773;&#20320;&#21487;&#20197;&#29992;&#23427;&#25552;&#37266;&#33258;&#24049;&#12290;<br /><br />If many programmers were waiting for your design, you're definitely dead man. (Human Resource driven is the sin)<br />&#22914;&#26524;&#26377;&#22826;&#22810;&#30340;&#31243;&#24207;&#21592;&#22312;&#31561;&#20320;&#30340;&#35774;&#35745;&#65288;&#26469;&#24320;&#24037;&#65289;&#65292;&#20320;&#23601;&#27515;&#23450;&#20102;&#12290;&#65288;&#20154;&#21150;&#36164;&#28304;&#39537;&#21160;&#26159;&#19968;&#31181;&#21407;&#32618;&#65289;<br /><br />Don't use lame metaphors; software is neither art nor brick building.<br />&#21035;&#29992;&#36457;&#33050;&#30340;&#27604;&#21947;&#65307;&#36719;&#20214;&#19981;&#26159;&#33402;&#26415;&#65292;&#20063;&#19981;&#26159;&#30742;&#22681;&#12290;<br /><br />Tell users what you can provide; don't ask them what they really want.<br />&#21578;&#35785;&#29992;&#25143;&#20320;&#33021;&#25552;&#20379;&#20160;&#20040;&#65307;&#21035;&#38382;&#20182;&#20204;&#8220;&#20320;&#21040;&#24213;&#35201;&#20160;&#20040;&#8221;&#12290;<br /><br />&#13;
Quality is your responsibility, don't hand it over to QA. (Design in the robust way)<br />&#13;
&#36136;&#37327;&#20063;&#26159;&#20320;&#30340;&#36131;&#20219;&#65307;&#21035;&#25226;&#23427;&#20204;&#20132;&#32473;QA&#12290;<br /><br />Don't get smart. Write it down when you feel like a genius, and attack your idea as dangerous enemy.<br />&#21035;&#25630;&#23567;&#32874;&#26126;&#12290;&#24403;&#20320;&#24863;&#35273;&#33258;&#24049;&#20687;&#22825;&#25165;&#20284;&#22320;&#20570;&#20986;&#19968;&#20010;&#35774;&#35745;&#30340;&#26102;&#20505;&#65292;&#28982;&#21518;&#25226;&#23427;&#24403;&#25104;&#26368;&#21361;&#38505;&#22320;&#25932;&#20154;&#26469;&#25915;&#20987;&#12290;<br /><br />Reuse is not your purpose, it's neither necessary nor sufficient to success.<br />&#13;
&#13;
&#8220;&#37325;&#29992;&#8221;&#19981;&#26159;&#20320;&#30340;&#30446;&#30340;&#12290;&#23427;&#19981;&#26159;&#8220;&#25104;&#21151;&#8221;&#30340;&#20805;&#20998;&#26465;&#20214;&#65292;&#20063;&#19981;&#26159;&#24517;&#35201;&#26465;&#20214;&#12290;<br /><br />A language addicit will always be a slave. Try to become a sensai.<br />&#35821;&#35328;&#19978;&#30270;&#32773;&#27704;&#36828;&#26159;&#19968;&#20010;&#22900;&#38582;&#65307;&#23581;&#35797;&#21464;&#25104;&#19968;&#20010;&#22823;&#24072;&#21543;&#12290;<br /><br />Solutions/Tools with high price guarantee nothing on productivity.<br />&#21806;&#20215;&#24456;&#39640;&#30340;&#35299;&#20915;&#26041;&#26696;/&#24037;&#20855;&#20174;&#19981;&#20445;&#35777;&#20219;&#20309;&#29983;&#20135;&#21147;&#12290;<br /><br />Don't use "Microsoft did the same thing" to support yourself. It proves nothing. (Google/Facebook/Twitter/etc.)<br />&#21035;&#29992;&#8220;&#24494;&#36719;&#20063;&#36825;&#20040;&#24178;&#36807;&#8221;&#26469;&#25216;&#26415;&#20320;&#33258;&#24049;&#12290;&#23427;&#20160;&#20040;&#20063;&#35777;&#26126;&#19981;&#20102;&#65288;google/facebook/twitter&#20063;&#26159;&#22914;&#27492;&#65289;<br /><br />Don't try to collect all information/requirements you need and decide later; welcome to the moving planet.<br />&#13;
&#13;
&#21035;&#23581;&#35797;&#20808;&#25910;&#38598;&#25152;&#26377;&#30340;&#20449;&#24687;&#21644;&#38656;&#27714;&#65292;&#28982;&#21518;&#20877;&#20915;&#23450;&#65307;&#27426;&#36814;&#26469;&#21040;&#31227;&#21160;&#30340;&#34892;&#26143;&#65281;<br /><br />There's no universal solution; A language sometimes can be the one; and we need lots of languages, right?<br />&#27809;&#26377;&#19975;&#33021;&#30340;&#35299;&#20915;&#26041;&#26696;&#65307;&#26377;&#26102;&#20505;&#32534;&#31243;&#35821;&#35328;&#26159;&#19968;&#20010;&#65288;&#19975;&#33021;&#35299;&#20915;&#26041;&#26696;&#65289;&#65307;&#25105;&#20204;&#38656;&#35201;&#24456;&#22810;&#31181;&#35821;&#35328;&#65292;&#23545;&#19981;&#65311;<br /><br /></div>&#13;
<div class="ii gt">Age and experience are not the right way to defend yourself in an argument.<br />&#13;
&#13;
&#22312;&#20105;&#35770;&#20013;&#65292;&#24180;&#40836;&#21644;&#32463;&#21382;&#19981;&#26159;&#20320;&#35777;&#26126;&#33258;&#24049;&#30340;&#27491;&#30830;&#26041;&#24335;&#65288;&#20197;&#24503;&#26381;&#20154;&#65292;&#20197;&#29702;&#26381;&#20154;&#65289;<br /><br />Yesterday's workaround is tomorrow's limitation.<br />&#26152;&#22825;&#30340;Workaround&#23601;&#26159;&#26126;&#22825;&#30340;&#38480;&#21046;<br /><br />Good design evolves; bad design patches.<br />&#22909;&#30340;&#35774;&#35745;&#22312;&#36827;&#21270;&#65292;&#22351;&#30340;&#35774;&#35745;&#19981;&#20572;&#22320;&#25171;&#34917;&#19969;<br /><br />Design what you're able to implement. If it's too hard to you, don't count on others.<br />&#13;
&#13;
&#29992;&#20320;&#33021;&#23454;&#29616;&#30340;&#26041;&#24335;&#26469;&#35774;&#35745;&#65307;&#22914;&#26524;&#22256;&#38590;&#21040;&#20320;&#20063;&#20889;&#19981;&#20986;&#26469;&#20102;&#65292;&#37027;&#20040;&#23601;&#21035;&#25351;&#26395;&#20854;&#23427;&#20154;<br /><br />Zenus didn't control everything; neither should you.<br />&#23449;&#26031;&#27809;&#26377;&#25511;&#21046;&#25152;&#26377;&#30340;&#20107;&#29289;&#65292;&#20320;&#20063;&#19981;&#24212;&#35813;<br /><br />Inspect your design in each level.<br />&#22312;&#19981;&#21516;&#30340;&#32423;&#21035;&#19979;&#20180;&#32454;&#26816;&#35270;&#20320;&#30340;&#35774;&#35745;<br /><br />Understand the hardware; your system doesn't run in air. (Hardware will never be perfect)<br />&#13;
&#13;
&#35201;&#25026;&#24471;&#30828;&#20214;&#12290;&#20320;&#30340;&#31995;&#32479;&#19981;&#26159;&#22312;&#31354;&#27668;&#20013;&#36816;&#34892;&#30340;&#65288;&#20294;&#26159;&#21487;&#20197;Adobe Air&#65289;&#65288;&#30828;&#20214;&#19981;&#26159;&#23436;&#32654;&#30340;&#65292;&#21487;&#33021;&#20250;&#20986;&#38169;&#65289;<br /><br />Make you design naturally and comfortable. Don't fight with programmers, and don't let them fight with your design.<br />&#35753;&#20320;&#30340;&#35774;&#35745;&#26159;&#33258;&#28982;&#32780;&#33298;&#26381;&#30340;&#65307;&#21035;&#36319;&#31243;&#24207;&#21592;&#26007;&#20105;&#65292;&#20063;&#21035;&#35753;&#20182;&#20204;&#21644;&#20320;&#30340;&#35774;&#35745;&#26007;&#20105;&#12290;<br /><br />It's too late when you realize to improve performance; design for it;<br />&#24403;&#20320;&#24847;&#35782;&#21040;&#24212;&#35813;&#25552;&#21319;&#24615;&#33021;&#30340;&#26102;&#20505;&#65292;&#24050;&#32463;&#22826;&#26202;&#20102;&#12290;&#20026;&#24615;&#33021;&#32780;&#35774;&#35745;&#12290;</div>&#13;

