url:  http://blog.csdn.net/im3094/article/details/4852768
title: 64位Fedora为firefox添加flash支持
postdate: 2009-11-22 20:06

<p>&#160;&#24212;&#24191;&#22823;linux&#29992;&#25143;&#30340;&#24378;&#28872;&#35201;&#27714;&#65292;Adobe&#32456;&#20110;&#22312;2009&#24180;7&#26376;30&#21495;&#21457;&#24067;&#20102;64-bit Flash Player 10 &#65292;&#34429;&#28982;&#26159;prerelease&#65292;&#20294;&#26159;&#20063;&#28385;&#36275;&#20102;&#25105;&#20204;&#36825;&#20123;linxu man&#30340;&#19968;&#28857;&#28857;&#35201;&#27714;&#12290;&#23433;&#35013;&#21518;&#65292;&#32456;&#20110;&#21487;&#20197;&#19978;&#20248;&#37239;&#20102;&#65292;&#24863;&#35273;&#36824;&#19981;&#38169;&#26469;&#30528;&#12290;<br />&#13;
&#19979;&#36733;&#22320;&#22336;&#65306;<a href="http://download.macromedia.com/pub/labs/flashplayer10/libflashplayer-10.0.32.18.linux-x86_64.so.tar.gz" target="_blank">http://download.macromedia.com/p ... ux-x86_64.so.tar.gz</a>&#13;
<br />&#13;
&#25353;&#29031;&#20197;&#19979;&#27493;&#39588;&#35299;&#21387;&#32553;&#65292;&#28982;&#21518;copy&#21363;&#21487;&#12290;<br />&#13;
# tar -zxvf libflashplayer-10.0.32.18.linux-x86_64.so.tar.gz<br />&#13;
# cp libflashplayer.so /usr/lib/mozilla/plugins<br />&#13;
&#37325;&#21551;firefox&#21363;&#21487;&#12290;&#38656;&#35201;&#35828;&#26126;&#30340;&#19968;&#28857;&#26159;&#65292;&#21069;&#25552;&#26159;&#35201;&#20445;&#35777;&#31995;&#32479;&#24050;&#32463;&#23433;&#35013;&#20102;nspluginwrapper.x86_64 &#65292;&#21487;&#20197;&#36890;&#36807;<br />&#13;
&#65283;yum list nspluginwrapper* &#26597;&#30475;&#65292;&#22914;&#26524;&#27809;&#26377;&#23433;&#35013;&#65292;&#37027;&#23601;&#35201;&#36890;&#36807;&#20197;&#19979;&#23433;&#35013;&#65306;<br />&#13;
&#65283;yun install nspluginwrapper.x86_64</p>&#13;

