url:  http://blog.csdn.net/im3094/article/details/3946879
title: linux 开发必备debug工具
postdate: 2009-03-01 12:54

<p>gdb&#65306; &#19981;&#35828;&#21861;&#20102;</p>&#13;
<p>valgrind: &#36816;&#34892;&#26102;&#20869;&#23384;&#26816;&#26597;&#24037;&#20855;&#65292;&#24378;&#28872;&#25512;&#33616;&#65292;&#21487;&#20197;&#26816;&#27979;&#65306;&#20869;&#23384;&#27844;&#38706;&#65292;&#20869;&#23384;&#36234;&#30028;&#65292;&#27515;&#38145;&#12290;</p>&#13;
<p>&#25105;&#26368;&#24120;&#29992;&#23427;&#26816;&#26597;&#26029;&#38169;&#35823;&#12290;&#24456;&#22810;&#27573;&#38169;&#35823;&#37117;&#26159;&#30001;&#20110;&#20869;&#23384;&#36234;&#30028;&#24341;&#36215;&#30340;&#65292;&#20294;&#20986;&#29616;&#26029;&#38169;&#35823;&#30340;&#22320;&#26041;&#19968;&#33324;&#19981;&#26159;&#36234;&#30028;&#30340;&#22320;&#26041;&#65292;&#32780;&#26159;&#36234;&#30028;&#34067;&#24310;&#30340;&#32467;&#26524;&#65292;&#25152;&#20197;&#29992;gdb&#24456;&#38590;&#26816;&#26597;&#20986;&#26469;&#12290;&#29992;valgrind&#26816;&#26597;&#65292;&#23427;&#20250;&#22312;&#36234;&#30028;&#30340;&#26102;&#20505;&#32473;&#20986;&#38169;&#35823;&#20449;&#24687;&#65292;&#20856;&#22411;&#30340;&#22914;&#65306;</p>&#13;
<p><span style="font-size: small;"><textarea cols="50" rows="15" name="code" class="cpp:nogutter">==11517== Invalid write of size 8&#13;
==11517== at 0x432046: ginio::utils::CrawlerString::CrawlerString(unsigned) (CrawlerString.cc:23)&#13;
==11517== by 0x41C208: ginio::crawler::PageInfo::PageInfo() (URI.cc:484)&#13;
==11517== by 0x41D227: ginio::crawler::CrawlURI::CrawlURI(ginio::crawler::CandidateURI&amp;) (URI.cc:509)&#13;
==11517== by 0x40CA99: ginio::crawler::Frontier::next() (Frontier.cc:152)&#13;
==11517== by 0x409E62: ginio::crawler::Crawler::run() (Crawler.cc:329)&#13;
==11517== by 0x436C22: ginio::utils::Thread::run() (ThreadPool.cc:51)&#13;
==11517== by 0x436CA8: ginio::utils::Thread::attach(void*) (ThreadPool.cc:19)&#13;
==11517== by 0x3778207299: start_thread (in /lib64/libpthread-2.8.so)&#13;
==11517== by 0x37776E42CC: clone (in /lib64/libc-2.8.so)</textarea></span></p>&#13;
<p><span style="font-size: small;">&#19978;&#38754;&#30340;&#20195;&#30721;&#65292;&#25105;&#20204;&#21487;&#20197;&#30475;&#20986;&#22312;</span><span style="font-size: small;">ginio::utils::CrawlerString::CrawlerString(unsigned) (CrawlerString.cc:23)&#36825;&#37324;&#21457;&#29983;&#20102;&#20889;&#36234;&#30028;&#65281;&#25509;&#19979;&#26469;&#20180;&#32454;&#26816;&#26597;&#19979;&#20195;&#30721;&#36923;&#36753;&#65292;&#23601;&#24456;&#23481;&#26131;&#23450;&#20301;&#21040;&#38169;&#35823;&#20102;&#12290;&#22312;&#36825;&#20010;&#20363;&#23376;&#37324;&#65292;CrawlerString&#36825;&#26679;&#23454;&#29616;&#30340;&#65306;</span></p>&#13;
<p><span style="font-size: small;"><textarea cols="50" rows="15" name="code" class="cpp">CrawlerString::CrawlerString(uint size)&#13;
{&#13;
    chaine = new char[size];&#13;
    for (uint i = 0; i &lt; size; ++i)&#13;
        chaine[i] = '/0';&#13;
    this-&gt;size = size;&#13;
    pos = 0;&#13;
    chaine[0] = 0;&#13;
    bzero(chaine, sizeof (chaine));&#13;
}&#13;
</textarea></span></p>&#13;
<p><span style="font-size: small;">&#22312;&#36825;&#37324;bzero&#20989;&#25968;&#26159;&#27809;&#24517;&#35201;&#30340;&#65292;&#32780;&#19988;&#22312;size &lt; sizeof(chaine)&#30340;&#26102;&#20505;&#36824;&#20250;&#20889;&#36234;&#30028;&#65292;&#22240;&#20026;&#21482;&#20998;&#37197;&#20102;size&#20010;&#23383;&#33410;&#30340;&#20869;&#23384;&#21364;&#35201;&#20889;&#22823;&#20110;&#23427;&#30340;&#20869;&#23384;&#12290;&#12290;&#12290;&#12290;<br /></span></p>&#13;

