url:  http://blog.csdn.net/im3094/article/details/4245759
title: 这两天死的人真多
postdate: 2009-06-05 17:23

<p>&#19968;&#22825;&#20043;&#20869;&#25910;&#21040;3&#20010;&#27515;&#20154;&#30340;&#28040;&#24687;&#65306;</p>&#13;
<p>&#160;</p>&#13;
<ul><li>&#12298;&#26032;&#38395;&#32852;&#25773;&#12299;&#25773;&#38899;&#21592;&#32599;&#20140;&#30149;&#36893; &#32456;&#24180;48&#23681;http://news.sohu.com/s2009/luojingshishi/&#13;
</li>&#13;
<li>&#25104;&#37117;&#20844;&#20132;&#29123;&#28903;25&#20154;&#36935;&#38590;76&#20154;&#20260; http://news.sohu.com/s2009/chengdonggongjiaoziran/&#13;
</li>&#13;
<li>&#37325;&#24198;&#27494;&#38534;&#21457;&#29983;&#23665;&#20307;&#23849;&#22604; 59&#20154;&#34987;&#22475; http://cq.cqnews.net/szjz/xxy/200906/t20090605_3326475.htm</li>&#13;
</ul>
