url:  http://blog.csdn.net/im3094/article/details/4321261
title: linux查看系统信息命令
postdate: 2009-07-04 12:11

<div id="threadtitle">&#13;
<h1><a href="http://tech.techweb.com.cn/forumdisplay.php?fid=11&amp;filter=type&amp;typeid=2">[&#36716;&#36148;]</a>&#13;
 linux&#26597;&#30475;&#31995;&#32479;&#20449;&#24687;&#21629;&#20196;</h1>&#13;
</div>&#13;
<p>&#13;
&#25972;&#29702;&#19968;&#20123;linux<span class="t_tag" onclick="tagshow(event)">&#31995;&#32479;</span>&#13;
&#19968;&#20123;&#24120;&#29992;&#30340;&#31995;&#32479;&#20449;&#24687;&#26597;&#30475;&#21629;&#20196;.<span style="font-size: 0px;">: d! G9 }- p! {&#160;&#160;Y" Y</span>&#13;
<br /><span style="font-size: 0px;">; Z- G0 B, @3 n$ @/ Y$ L9 U</span>&#13;
<br />&#13;
&#12288;&#12288;&#26377;&#20123;&#22312;freebsd&#19979;&#20063;&#33021;&#29992;&#8230;<br /><span style="display: none;">+ e1 C: q; m; s" F: L3 Q: y' Q&#160;&#160;X7 ^* i</span>&#13;
<br /><span style="display: none;">! r&amp; n6 I, d# `2 I# _4 B' z: U</span>&#13;
&#12288;&#12288;# uname -a&#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;# &#26597;&#30475;&#20869;&#26680;/&#25805;&#20316;&#31995;&#32479;/CPU&#20449;&#24687;<br /><span style="display: none;">3 X- g8 w1 g) e. @8 b</span>&#13;
<span style="font-size: 0px;"># s&amp; a1 F6 f' Q( j</span>&#13;
<br />&#13;
&#12288;&#12288;# head -n 1 /etc/issue&#160; &#160;# &#26597;&#30475;&#25805;&#20316;&#31995;&#32479;&#29256;&#26412;<br /><span style="display: none;">3 K: L1 d5 L&#160;&#160;M" b</span>&#13;
<span style="font-size: 0px;">( /; y3 t" f# w2 w( S</span>&#13;
<br />&#13;
&#12288;&#12288;# cat /proc/cpuinfo&#160; &#160;&#160; &#160;# &#26597;&#30475;CPU&#20449;&#24687;<br /><span style="display: none;">2 e/ y0 _$ h% Q; W&amp; W- x&#160;&#160;c# I5 X</span>&#13;
<br /><span style="display: none;">7 j, J" X+ B3 ~( l&amp; K</span>&#13;
&#12288;&#12288;# hostname&#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;# &#26597;&#30475;<span class="t_tag" onclick="tagshow(event)">&#35745;&#31639;&#26426;</span>&#13;
&#21517;<br /><span style="display: none;">! v8 U4 W( f3 t: f</span>&#13;
<br /><span style="display: none;">2 p" j9 S+ }: v+ S</span>&#13;
&#12288;&#12288;# lspci -tv&#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160;&#160;# &#21015;&#20986;&#25152;&#26377;PCI&#35774;&#22791;<br /><span style="display: none;">( D% ?; f( S2 L6 ~</span>&#13;
<span style="font-size: 0px;">6 j: C0 G7 A+ S# l3 J: g3 T</span>&#13;
<br />&#13;
&#12288;&#12288;# lsusb -tv&#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160;&#160;# &#21015;&#20986;&#25152;&#26377;USB&#35774;&#22791;<br /><span style="display: none;">1 R5 H&amp; I&amp; s* P&#160;&#160;d, i# Z$ }) g</span>&#13;
<span style="font-size: 0px;">8 k( V&amp; d4 [* w&#160;&#160;m/ b1 `8 C1 f</span>&#13;
<br />&#13;
&#12288;&#12288;# lsmod&#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;# &#21015;&#20986;&#21152;&#36733;&#30340;&#20869;&#26680;&#27169;&#22359;<br /><span style="display: none;">, d( Y" u* L5 t+ D</span>&#13;
<br /><span style="display: none;">9 N* z&#160;&#160;j5 `5 x$ f0 f</span>&#13;
&#12288;&#12288;# env&#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160;&#160;# &#26597;&#30475;&#29615;&#22659;&#21464;&#37327;&#36164;&#28304;<span style="font-size: 0px;">" y# Y. H( I1 T; v1 p</span>&#13;
<br /><span style="font-size: 0px;">4 T9 Y; L" |4 q4 P&#160;&#160;B2 q# H</span>&#13;
<br />&#13;
&#12288;&#12288;# free -m&#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160; # &#26597;&#30475;&#20869;&#23384;&#20351;&#29992;&#37327;&#21644;&#20132;&#25442;&#21306;&#20351;&#29992;&#37327;<br /><span style="display: none;">6 B* |: H2 i2 L; r8 T/ b* q</span>&#13;
<br /><span style="display: none;">* k6 v&amp; c. L1 h: d4 _</span>&#13;
&#12288;&#12288;# df -h&#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;# &#26597;&#30475;&#21508;&#20998;&#21306;&#20351;&#29992;&#24773;&#20917;<br /><span style="display: none;">$ h% // X8 m&#160;&#160;a- f</span>&#13;
<span style="font-size: 0px;">&#160;&#160;k1 m6 d3 Z) K6 l! w( B! r</span>&#13;
<br />&#13;
&#12288;&#12288;# du -sh &lt;&#30446;&#24405;&#21517;&gt;&#160; &#160;&#160; &#160;&#160;&#160;# &#26597;&#30475;&#25351;&#23450;&#30446;&#24405;&#30340;&#22823;&#23567;<br /><span style="display: none;">$ _5 B+ _&#160;&#160;m&#160;&#160;f</span>&#13;
<br /><span style="display: none;">' S: t8 Z, T9 m&#160;&#160;F, O- ]</span>&#13;
&#12288;&#12288;# grep MemTotal /proc/meminfo&#160; &#160;# &#26597;&#30475;&#20869;&#23384;&#24635;&#37327;<br /><span style="display: none;">&#160;&#160;Q) l! i/ L6 `+ g&amp; b6 p4 |3 /</span>&#13;
<span style="font-size: 0px;">: N* u) N" C( g) r</span>&#13;
<br />&#13;
&#12288;&#12288;# grep MemFree /proc/meminfo&#160; &#160; # &#26597;&#30475;&#31354;&#38386;&#20869;&#23384;&#37327;<br /><span style="display: none;">5 U&amp; A7 s* `# p* y&amp; U' D7 ~</span>&#13;
<br /><span style="display: none;">. k6 f5 u- /' Z0 x$ s; @</span>&#13;
&#12288;&#12288;# uptime&#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160;&#160;# &#26597;&#30475;&#31995;&#32479;&#36816;&#34892;&#26102;&#38388;&#12289;<span class="t_tag" onclick="tagshow(event)">&#29992;&#25143;</span>&#13;
&#25968;&#12289;&#36127;&#36733;<br /><span style="display: none;">' [4 e5 |/ v1 o+ g* D; s</span>&#13;
<br /><span style="display: none;">9 G7 ~* c5 ~/ h2 [# h# x</span>&#13;
&#12288;&#12288;# cat /proc/loadavg&#160; &#160;&#160; &#160;# &#26597;&#30475;&#31995;&#32479;&#36127;&#36733;&#30913;&#30424;&#21644;&#20998;&#21306;<br /><span style="display: none;">' J* Q, z7 e6 S7 S&amp; W. U</span>&#13;
<br /><span style="display: none;">&amp; w5 g0 Z/ T&#160;&#160;o1 v</span>&#13;
&#12288;&#12288;# mount | column -t&#160; &#160;&#160; &#160;# &#26597;&#30475;&#25346;&#25509;&#30340;&#20998;&#21306;&#29366;&#24577;<br /><span style="display: none;">- i( X, B. x, O" }# |0 u6 ~</span>&#13;
<span style="font-size: 0px;">" V, j4 `7 v2 n, ^% d- J</span>&#13;
<br />&#13;
&#12288;&#12288;# fdisk -l&#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;# &#26597;&#30475;&#25152;&#26377;&#20998;&#21306;<span style="font-size: 0px;">" s2 o* q" I* p% T$ S# {, A8 r8 g</span>&#13;
<br /><br /><span style="display: none;">, }3 m3 M3 a; l- C2 m1 Y</span>&#13;
&#12288;&#12288;# swapon -s&#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160;&#160;# &#26597;&#30475;&#25152;&#26377;&#20132;&#25442;&#20998;&#21306;<br /><span style="display: none;">1 q8 C! v9 ~1 ?0 c1 u5 |</span>&#13;
<span style="font-size: 0px;">9 o6 [) F) }3 a&#160;&#160;y' r. m( ^</span>&#13;
<br />&#13;
&#12288;&#12288;# hdparm -i /dev/hda&#160; &#160;&#160;&#160;# &#26597;&#30475;&#30913;&#30424;&#21442;&#25968;(&#20165;&#36866;&#29992;&#20110;IDE&#35774;&#22791;)<span style="font-size: 0px;">4 U&amp; y" Z6 T: T&amp; N</span>&#13;
<br /><br /><span style="display: none;">6 ~9 T3 {' l! M&#160;&#160;_0 f# V4 z% c</span>&#13;
&#12288;&#12288;# dmesg | grep IDE&#160; &#160;&#160; &#160; # &#26597;&#30475;&#21551;&#21160;&#26102;IDE&#35774;&#22791;&#26816;&#27979;&#29366;&#20917;<span class="t_tag" onclick="tagshow(event)">&#32593;&#32476;</span>&#13;
<span style="font-size: 0px;">* a9 x&amp; B# u5 y- y</span>&#13;
<br /><br /><span style="display: none;">2 F8 Y( i* /0 Z5 T; W</span>&#13;
&#12288;&#12288;# ifconfig&#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;# &#26597;&#30475;&#25152;&#26377;&#32593;&#32476;&#25509;&#21475;&#30340;&#23646;&#24615;<br /><span style="display: none;">8 P* A&amp; _* k5 p</span>&#13;
<span style="font-size: 0px;">&amp; C1 u5 ~&#160;&#160;C$ /6 Q&amp; d</span>&#13;
<br />&#13;
&#12288;&#12288;# iptables -L&#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;# &#26597;&#30475;&#38450;&#28779;&#22681;&#35774;&#32622;<br /><span style="display: none;">, X) Z4 r, I7 N; _( s</span>&#13;
<br /><span style="display: none;">) `1 s' R/ r/ R: W" N* U/ }</span>&#13;
&#12288;&#12288;# route -n&#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;# &#26597;&#30475;&#36335;&#30001;&#34920;<br /><span style="display: none;">3 T/ S: w/ P: y+ x5 J</span>&#13;
<span style="font-size: 0px;">6 D0 L5 d8 J2 D) F: T( n) s</span>&#13;
<br />&#13;
&#12288;&#12288;# netstat -lntp&#160; &#160;&#160; &#160;&#160; &#160; # &#26597;&#30475;&#25152;&#26377;&#30417;&#21548;&#31471;&#21475;<br /><span style="display: none;">( P2 ~" /: S4 _&#160;&#160;h# m4 d! H&amp; z+ [/ {</span>&#13;
<span style="font-size: 0px;">( K4 u8 V3 ]: t</span>&#13;
<br />&#13;
&#12288;&#12288;# netstat -antp&#160; &#160;&#160; &#160;&#160; &#160; # &#26597;&#30475;&#25152;&#26377;&#24050;&#32463;&#24314;&#31435;&#30340;&#36830;&#25509;<br /><span style="display: none;">7 i5 k+ S9 `+ q6 Q! A: A&amp; C; A</span>&#13;
<span style="font-size: 0px;">9 M( J! m# g+ Q' E* W</span>&#13;
<br />&#13;
&#12288;&#12288;# netstat -s&#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160; # &#26597;&#30475;&#32593;&#32476;&#32479;&#35745;&#20449;&#24687;&#36827;&#31243;</p>&#13;

