url:  http://blog.csdn.net/im3094/article/details/5025868
title: 多线程变成不是几把锁就搞的定的
postdate: 2009-12-17 15:42

<p>&#22810;&#20010;&#32447;&#31243;&#38388;&#20849;&#20139;&#36164;&#28304;&#65292;&#19968;&#33324;&#21487;&#20197;&#36890;&#36807;&#21152;&#38145;&#26469;&#36991;&#20813;&#21457;&#29983;&#31454;&#24577;&#26465;&#20214;&#12290;&#28982;&#32780;&#36825;&#19981;&#26159;&#21807;&#19968;&#19968;&#20010;&#38656;&#35201;&#22312;&#22810;&#32447;&#31243;&#26102;&#38656;&#35201;&#27880;&#24847;&#30340;&#38382;&#39064;&#65292;<strong>&#8216;&#37326;&#25351;&#38024;&#8217;</strong>&#26159;&#21478;&#22806;&#19968;&#20010;&#24517;&#39035;&#27880;&#24847;&#30340;&#38382;&#39064;&#12290;</p>&#13;
<p>&#160;</p>&#13;
<p>&#24341;&#29992;&#23601;&#26159;&#25351;&#38024;&#30340;&#35821;&#27861;&#31958;&#65292;&#27719;&#32534;&#23436;&#27605;&#21518;&#30340;&#20195;&#30721;&#19968;&#26679;&#65306;</p>&#13;
<p>C++&#20195;&#30721;&#65306;</p>&#13;
<p>&#160;</p>&#13;
<p><textarea cols="50" rows="15" name="code" class="cpp"> 38 int main()&#13;
 39 {&#13;
 40     int i = 0;&#13;
 41     int * pi = &amp;i;&#13;
 42     int * pi2 = pi;&#13;
 43&#13;
 44     foo(pi);&#13;
 45     int &amp;ref_i = i;&#13;
 46     foo(&amp;ref_i);&#13;
 47&#13;
 48     return 0;&#13;
 49 }&#13;
</textarea>&#160;</p>&#13;
<p>&#160;</p>&#13;
<p>&#23545;&#24212;&#27719;&#32534;&#32467;&#26524;&#65306;</p>&#13;
<p>&#160;</p>&#13;
<p><span style="font-family: monospace; font-size: small;"><span style="white-space: pre-wrap;"><textarea cols="50" rows="15" name="code" class="cpp">0000000000400574 &lt;main&gt;:&#13;
  400574:       55                      push   %rbp&#13;
  400575:       48 89 e5                mov    %rsp,%rbp&#13;
  400578:       48 83 ec 20             sub    $0x20,%rsp&#13;
  40057c:       c7 45 e4 00 00 00 00    movl   $0x0,0xffffffffffffffe4(%rbp)&#13;
  400583:       48 8d 45 e4             lea    0xffffffffffffffe4(%rbp),%rax&#13;
  400587:       48 89 45 e8             mov    %rax,0xffffffffffffffe8(%rbp)&#13;
  40058b:       48 8b 45 e8             mov    0xffffffffffffffe8(%rbp),%rax&#13;
  40058f:       48 89 45 f0             mov    %rax,0xfffffffffffffff0(%rbp)&#13;
  400593:       48 8b 7d e8             mov    0xffffffffffffffe8(%rbp),%rdi&#13;
  400597:       e8 ce ff ff ff          callq  40056a &lt;_Z3fooPi&gt;&#13;
  40059c:       48 8d 45 e4             lea    0xffffffffffffffe4(%rbp),%rax&#13;
  4005a0:       48 89 45 f8             mov    %rax,0xfffffffffffffff8(%rbp)&#13;
  4005a4:       48 8b 7d f8             mov    0xfffffffffffffff8(%rbp),%rdi&#13;
  4005a8:       e8 bd ff ff ff          callq  40056a &lt;_Z3fooPi&gt;&#13;
  4005ad:       b8 00 00 00 00          mov    $0x0,%eax&#13;
  4005b2:       c9                      leaveq&#13;
  4005b3:       c3                      retq&#13;
  4005b4:       90                      nop&#13;
</textarea></span></span></p>&#13;

